<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	<title>Mandrykevič</title>
	<style> 
        .word {
            display: inline-block;
            width: 32%; 
            text-align: center;
            size: 7in;
            color: black; 
        }
        .white-block {
            width: 100%;
            height: 60px;
            background-color: black;
            text-align: center;
            line-height: 60px; 
            color: white; 
        }
        .purple-block {
            width: 100%;
            height: 30px;
            background-color: white; 
        }
		.white-block11 {
			background-color: white;
			height: 100px;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 1; 
}
        body {
            background-color: black;
        }
			input[type="text"] {
				width: 300px; 
				height: 40px; 
				font-size: 16px;
				}
	input[type="submit"] {
				width: 200px;
				height: 50px; 
				background-color: gray;
				color: white;
			}
		form {
            text-align: center;
			}
    </style>
</head>

<body>
 <div class="white-block"><font size="10">Site made with html</font></div> 
    <div class="purple-block"><font size="5">
		<a href="#about-site-section">
            <div class="word" id="first-word">About site</div>
        </a>
		<a href="#about-me-section">
			<div class="word" id="second-word">About me</div>
		</a>
		<a href="#about-developer-carier-section">
			<div class="word" id="third-word">Developer carier</font></div> 
		</a>
		</div>

	
	<img src="photo_2024-03-29_11-44-01.jpg" align="left" width="280" height="248" />
<br>
 <table align="right" align="top" id="about-site-section">
	<tr>
		<th width=" 300" height="50"><font size="10" face="Times New Roman" color="white">About SITE</font></th>
	</tr>
	<tr>
		<th width=" 400" height="50"><font size="5" face="Times New Roman" color="white">This site made with html and css. There i'll tell you about my lifestyle and developer carier</font></th>
	</tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<table align="center" align="top" id="about-me-section">
	<tr>
		<th width=" 300" height="50"><font size="10" face="Times New Roman" color="white">About ME</font></th>
	</tr>
	<tr>
		<th width=" 400" height="50"><font size="5" face="Times New Roman" color="white">This site made with html and css. There i'll tell you about my lifestyle and developer carier</font></th>
	</tr>
</table>
</br>
<br><br><br><br><br><br>
<table align="left" align="top" id="about-developer-carier-section">
	<tr>
		<th width=" 300" height="50"><font size="10" face="Times New Roman" color="white">About DEVELOPER CARIER</font></th>
	</tr>
	<tr>
		<th width=" 400" height="50"><font size="5" face="Times New Roman" color="white">This site made with html and css. There i'll tell you about my lifestyle and developer carier</font></th>
	</tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://ggpk.by">ggpk.by</a>
<h1 align="center"><font color="white">Заказать звонок</font></h1>
	<br><p align="center"><font color="white">укажите свой контактный телефон и мы перезвоним вам в течении 5 минут</font></p>
	<form> <!--создание формы-->
	 <br><input type="text" placeholder="Ваше имя" name='name'></br>
	 <br><input type="text" placeholder="Ваш номер телефона" name='phone_num'>
	 <br><input type="checkbox" name='data" value='data'><font color="white">Соглашаюсь на </font><a href="2.html">обработку данных </a>
	 <br><input type="submit" value='Перезвоните мне'>
	</form>
	

<audio controls>
  <source src="audio.mp3" type="audio/mpeg">
</audio>


<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>

<font color="white">
<ul>
  <li>Яблоко</li>
  <li>Банан</li>
  <li>Апельсин</li>
</ul>


<ol>
  <li>Яблоко</li>
  <li>Банан</li>
  <li>Апельсин</li>
</ol>

</body>
</html>